<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho; /*dando nome*/
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid; /*abrir com o mozila, ele tem ferramenta pra ajudar na edicao dos grids*/
            min-height: 100vh; /*ta falando q qr ocupar a altura inteira*/
            grid-template-columns: 300px 1fr; /*aki vai ter 2 coluna, 1 com 300px e a outra com o resto(fragmento -fr)*/
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            'cabecalho cabecalho' /* a11 a12  aki ta oranizando a estrutra. */
            'navegacao conteudo'  /*a21 a22*/
            'rodape rodape';       /*a31 a32*/
        }

        @media(max-width: 700px) { /*aki seria uma config pra mobile, pra se adaptar a diferente telas*/
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 
                'navegacao'
                'conteudo'
                'rodape';
            }
            
            header {display: none;}
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>