<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important <- tem prioridade nos atributos iguais acima de tudo
            2. seletores mais especificos
            3. ultima regra processada no casa de empate de prioridade
        */

       p {
           background-color: #aaa;
       } 

       .observacao {
           background-color: #5f5 ;
           border: dashed 5px;
           padding: 20px /*!important*/; 
           font-size: 40px;
       }

       p.observacao {
           padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>