<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* *{} */
        /* .tag{} */
        /* #aprovados */
        /* #aninhado */
        /* #aninhado > div */
        /* #aninhado  section */
        /* p + ul */
        /* p ~ ol */
        /* [feira] */
        /* [feira=casa] */
        /* [feira~=escritorio] pegar dentro de feira oq tem nome proximo de escritorio  */
        /* [feira*=asa] pesquisar todos q tem como letras 'asa'  */
        /* span:nth-child(1) pesquisar primeir filho de alguem do tpo span  */
        /* section > :nth-child(odd) dentro de uma section me de todos os filhos impares  */
        /* section > :nth-child(even) dentro de uma section me de todos os filhos impares  */
        /* section > span:nth-of-type(2) dentro de uma section me de o da 2 posição  */
        span:nth-child(1) {
           color: #ff0;
           background-color: #f77;
       }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'> <!--Descomentar o nolabel-->
                        <span class='tag '>1</span> 
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>