<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box; /*na div abaixo foi colocado widh 100% mas na realdiade n estava 100% pq as bordas q tinha na div passava de 100%, assim saindo da tela*/
        }                           /*com essa propriedade ao olado, ele considera os 100% com a borda, pq antes n fazia isso*/
        
        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
          
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>