<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;
            
            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;

            font-weight: 100;
            font-style: initial;
            text-transform: uppercase;
            /* text-decotarion: overline underline line-through */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;       
            box-shadow: 2px 2px 1px 1px #000;    
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>                          <!--São duas classes-->
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>